

RSI communication tool

Rsi_client.py - communication program. Answers immediately to Robot packet via UDP and waiting
for vision subsys data (UDP, separately thread)

robot_emu.py - Robot server emulator

vision_emu.py - vision emulator. Code to be inserted into Vision.
